<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="/dc" method="post">
<label>Enter the student name:</label>
<input type="text" name="data1"></br>
<label>Enter the first subject marks:</label>
<input type="number" name="data2"></br>
<label>Enter the second subject marks:</label>
<input type="number" name="data3"></br>
<label>Enter the third subject marks:</label>
<input type="number" name="data4"></br>
<label>Enter the fourth subject marks:</label>
<input type="number" name="data5"></br>
<label>Enter the fifth subject marks:</label>
<input type="number" name="data6"></br>
<input type="submit" value="Check percentage">
</form>
</body>
</html>