<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 <form action="/dc1" method="post">
 <label>User Name:</label>
 <input type="text" name="data1"></br>
 <label>Email ID:</label>
 <input type="text" name="data2"></br>
 <label>Password:</label>
 <input type="text" name="data3" required></br>
 <label>Gender:</label>
 <label>Male</label>
 <input type="Radio" name="data4" value="Male">
 <label>Female</label>
 <input type="Radio" name="data4" value="Female">
 <label>Others</label>
 <input type="Radio" name="data4" value="Others">
 </br>
 <label>DOB:</label>
 <select name="Date">
 <option value="Days">Days</option>
 <option value="1">1</option>
 <option value="2">2</option>
 </select>
 <select name="Month">
 <option value="Month">Month</option>
 <option value="January">1</option>
 <option value="February">2</option>
 </select>
 <select name="Year">
 <option value="Year">Year</option>
 <option value="2001">2001</option>
 <option value="2002">2002</option>
 </select>
 </br>
 <label>Phone No:</label>
 <input type="Number" name="data5"></br>
 
 <input type="Submit" value="submit">
 </form>
</body>
</html>